#BlueJ class context
comment0.params=
comment0.target=Backpack()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Backpack\n
comment1.params=item
comment1.target=boolean\ storeItem(Item)
comment1.text=\n\ Adds\ an\ item\ to\ the\ backpack\n\ \n\ @param\ \ item\ \ \ The\ item\ of\ which\ to\ add\n\ @return\ \ \ \ \ true\ if\ added\n
comment2.params=item
comment2.target=boolean\ useItem(Item)
comment2.text=\n\ Consumes\ an\ item\ in\ the\ backpack,\ removing\ it.\n\ \n\ @param\ \ item\ \ \ The\ item\ of\ which\ to\ delete\n\ @return\ \ \ \ \ true\ if\ deleted\n
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment3.text=\n\ Gets\ the\ contents\ of\ the\ backpack\n\ \n\ \n\ @return\ \ \ \ \ An\ arraylist\ of\ Items\ in\ the\ backpack.\n
comment4.params=
comment4.target=int\ countItems()
numComments=5
