#BlueJ package file
objectbench.height=76
objectbench.width=1356
package.editor.height=571
package.editor.width=1258
package.editor.x=38
package.editor.y=94
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=114
target1.height=50
target1.name=crossbow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=900
target1.y=130
target10.height=50
target10.name=BackpackInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=280
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=78
target11.editor.y=114
target11.height=50
target11.name=GodsBane
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=890
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=78
target12.editor.y=114
target12.height=50
target12.name=WeaponInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=1010
target12.y=210
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Helmet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=420
target14.height=50
target14.name=Shovel
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=790
target14.y=20
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1100
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=78
target16.editor.y=114
target16.height=50
target16.name=Armor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=410
target17.height=50
target17.name=Fire
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=110
target18.height=50
target18.name=Stick
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=690
target18.y=10
target19.height=50
target19.name=Hatchet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=20
target2.height=50
target2.name=ItemInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=40
target20.editor.height=700
target20.editor.width=900
target20.editor.x=78
target20.editor.y=114
target20.height=50
target20.name=Wristgaurd
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=460
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=78
target21.editor.y=114
target21.height=50
target21.name=Tool
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=114
target3.height=50
target3.name=Boot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=490
target4.height=50
target4.name=chestgaurd
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=490
target5.height=50
target5.name=DefenseCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=150
target5.x=740
target5.y=450
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=820
target6.y=240
target7.height=50
target7.name=Axe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=114
target8.height=50
target8.name=Backpack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=200
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=200
