#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1356
package.editor.height=571
package.editor.width=1248
package.editor.x=64
package.editor.y=81
package.numDependencies=2
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=50
target1.height=50
target1.name=crossbow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=434
target10.editor.y=128
target10.height=50
target10.name=Sword
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=190
target11.editor.height=693
target11.editor.width=900
target11.editor.x=540
target11.editor.y=108
target11.height=50
target11.name=Armor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1050
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Hatchet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=37
target13.height=50
target13.name=Tool
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=chestgaurd
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1050
target14.y=240
target15.editor.height=700
target15.editor.width=853
target15.editor.x=669
target15.editor.y=75
target15.height=50
target15.name=Axe
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=180
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Backpack
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=670
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=291
target17.editor.y=74
target17.height=50
target17.name=BackpackInterface
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=130
target17.x=640
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=182
target18.editor.y=50
target18.height=50
target18.name=GodsBane
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=11
target19.editor.y=52
target19.height=50
target19.name=Stick
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=440
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=391
target2.editor.y=165
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Fire
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=540
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=709
target21.editor.y=68
target21.height=50
target21.name=Wristgaurd
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=950
target21.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Boot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1160
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=32
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=1020
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=100
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=100
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=WeaponInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=20
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Helmet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=474
target9.editor.y=142
target9.height=50
target9.name=Shovel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=300
