#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1356
package.editor.height=571
package.editor.width=1248
package.editor.x=64
package.editor.y=81
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=50
target1.height=50
target1.name=crossbow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=270
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Helmet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=434
target11.editor.y=128
target11.height=50
target11.name=Sword
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=190
target12.editor.height=693
target12.editor.width=900
target12.editor.x=540
target12.editor.y=108
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1050
target12.y=130
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=70
target14.height=50
target14.name=fire
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=70
target15.height=50
target15.name=stick
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=37
target16.height=50
target16.name=Tool
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=190
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=10
target18.height=50
target18.name=shoes
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=780
target18.y=10
target19.editor.height=700
target19.editor.width=853
target19.editor.x=669
target19.editor.y=75
target19.height=50
target19.name=Axe
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=40
target19.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=391
target2.editor.y=165
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=104
target20.editor.y=101
target20.height=50
target20.name=hatchet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=60
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Backpack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=291
target22.editor.y=74
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=130
target22.x=640
target22.y=20
target23.editor.height=700
target23.editor.width=900
target23.editor.x=182
target23.editor.y=50
target23.height=50
target23.name=GodsBane
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=11
target24.editor.y=52
target24.height=50
target24.name=Stick
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=440
target24.y=380
target3.height=50
target3.name=shovel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=10
target4.height=50
target4.name=wrist
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=0
target5.editor.y=32
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=1020
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=23
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=100
target7.height=50
target7.name=chestguard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=70
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=100
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=WeaponInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=160
target9.y=20
